D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\bin\Debug\net8.0-windows\CP6.exe
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\bin\Debug\net8.0-windows\CP6.deps.json
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\bin\Debug\net8.0-windows\CP6.runtimeconfig.json
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\bin\Debug\net8.0-windows\CP6.dll
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\bin\Debug\net8.0-windows\CP6.pdb
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\App.g.cs
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6_MarkupCompile.cache
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.g.resources
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.AssemblyInfoInputs.cache
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.AssemblyInfo.cs
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.csproj.CoreCompileInputs.cache
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.sourcelink.json
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.dll
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\refint\CP6.dll
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.pdb
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\CP6.genruntimeconfig.cache
D:\2_Semester\College-projects_3.2\WPF\CP6\CP6\obj\Debug\net8.0-windows\ref\CP6.dll
