D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\2_Semester\College-projects_3.2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
