D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.sourcelink.json
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
D:\2_Semester\College-projects_3.2\WPF\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
