D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\bin\Debug\net8.0-windows\CP5.exe
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\bin\Debug\net8.0-windows\CP5.deps.json
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\bin\Debug\net8.0-windows\CP5.runtimeconfig.json
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\bin\Debug\net8.0-windows\CP5.dll
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\bin\Debug\net8.0-windows\CP5.pdb
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\App.g.cs
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5_MarkupCompile.cache
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.g.resources
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.AssemblyInfoInputs.cache
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.AssemblyInfo.cs
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.csproj.CoreCompileInputs.cache
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.sourcelink.json
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.dll
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\refint\CP5.dll
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.pdb
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\CP5.genruntimeconfig.cache
D:\2_Semester\College-projects_3.2\WPF\CP5\CP5\obj\Debug\net8.0-windows\ref\CP5.dll
