D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\MainWindow.baml
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8_MarkupCompile.cache
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\bin\Debug\net8.0-windows\CP8.exe
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\bin\Debug\net8.0-windows\CP8.deps.json
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\bin\Debug\net8.0-windows\CP8.runtimeconfig.json
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\bin\Debug\net8.0-windows\CP8.dll
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\bin\Debug\net8.0-windows\CP8.pdb
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\App.baml
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\App.g.cs
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.g.resources
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.GeneratedMSBuildEditorConfig.editorconfig
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.AssemblyInfoInputs.cache
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.AssemblyInfo.cs
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.csproj.CoreCompileInputs.cache
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.sourcelink.json
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.dll
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\refint\CP8.dll
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.pdb
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\CP8.genruntimeconfig.cache
D:\2_Semester\College-projects_3.2\WPF\CP8\CP8\obj\Debug\net8.0-windows\ref\CP8.dll
